<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Fyrirtækjasíða</title>
    </head>
    <body>
        <header>
            <a href="#home">Heim</a>
            <a href="#about">Um okkur</a>
            <a href="#contact">Hafa samband</a>
        </header>

        <div id="home" class="section">
            <h2>Velkomin á síðuna</h2>
            <div class="text">
                <span
                    >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur officia quam porro, quia vel
                    perspiciatis laborum voluptate rerum ducimus! Fugit quibusdam necessitatibus eveniet explicabo nemo
                    repellendus eos aut porro labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam,
                    minima! Quod porro quidem temporibus aspernatur optio impedit, harum quo fuga consequatur, eos
                    asperiores? Vero, incidunt a animi unde in nihil?</span
                >
            </div>
        </div>

        <div id="about" class="section">
            <h2>Smá um okkur</h2>
            <div class="text">
                <span>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia, quod tenetur dolorum
                    perspiciatis culpa facilis quidem magni accusamus dolores iure ipsa dolorem optio! Atque laboriosam
                    dignissimos sequi explicabo minima! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur officia voluptas vero quos deserunt quia cupiditate recusandae ipsum a, quae eaque
                    reiciendis similique voluptatum vel. Ab iusto laborum odit natus?
                </span>
            </div>
        </div>

        <div id="contact" class="section">
            <h2>Endilega, heyrðu í okkur</h2>
            <form action="submit.html">
                <p>Nafn</p>
                <input type="text" />

                <p>Netfang</p>
                <input type="email" />

                <p>Skilaboð</p>
                <textarea cols="30" rows="10"></textarea>

                <br /><br />

                <button type="submit">Senda skilaboð</button>
            </form>
        </div>
    </body>
</html>
